{
  "name": "ledc/xhdpay",
  "description": "小红点支付（易生支付）",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "david",
      "email": "367013672@qq.com",
      "homepage": "https://www.iyuu.cn",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-bcmath": "*"
  },
  "autoload": {
    "psr-4": {
      "Ledc\\XhdPay\\": "src/"
    }
  }
}
